# dictionary

./: build.gradle.kts
.github/: dependabot.yml
dictionary-server/: README.md  build.gradle  build.gradle.kts  fly.toml  gradle.properties
dictionary-server/requests/: actuator.http  authentication.http  basic-manipulations.http  http-client.env.json
dictionary-server/src/main/java/in/solomk/dictionary/api/: RouteConfiguration.java
dictionary-server/src/main/java/in/solomk/dictionary/api/dto/: CreateWordRequest.java  ErrorResponse.java  UserWordsResponse.java  WordResponse.java
dictionary-server/src/main/java/in/solomk/dictionary/api/handler/: AddWordHandler.java  AuthHandler.java  GetWordsHandler.java  ProfileHandler.java  package-info.java
dictionary-server/src/main/java/in/solomk/dictionary/api/mapper/: LearningLanguagesWebApiMapper.java  UserWordsWebApiMapper.java
dictionary-server/src/main/java/in/solomk/dictionary/api/security/: EncryptionHelper.java  StatelessAuthorizationRequestRepository.java  TokenService.java
dictionary-server/src/main/java/in/solomk/dictionary/config/: MappersConfiguration.java  MongoConfiguration.java  RsaKeyProperties.java  SecurityConfiguration.java
dictionary-server/src/main/java/in/solomk/dictionary/exception/: AlreadyExistingException.java  BadRequestException.java  DictionaryException.java
dictionary-server/src/main/java/in/solomk/dictionary/repository/mongo/: PersistentUserWordsRepository.java  ReactiveMongoUserWordsRepository.java
dictionary-server/src/main/java/in/solomk/dictionary/repository/profile/: PersistentUserProfileRepository.java  ReactiveMongoUserProfileRepository.java  UserProfileMapper.java
dictionary-server/src/main/java/in/solomk/dictionary/repository/words/: PersistentUserWordsRepository.java  ReactiveMongoUserWordsRepository.java
dictionary-server/src/main/java/in/solomk/dictionary/service/: UserWordsRepository.java  UsersWordsService.java
dictionary-server/src/main/java/in/solomk/dictionary/service/exception/: AlreadyExistingException.java  DictionaryException.java
dictionary-server/src/main/java/in/solomk/dictionary/service/language/: SupportedLanguage.java  UserLanguagesService.java
dictionary-server/src/main/resources/: application-local.yml  application.yml
dictionary-server/src/main/resources/public/: index.html
dictionary-server/src/test/java/in/solomk/dictionary/ft/: ActuatorApiTest.java  BaseFuncTest.java  GetUserWordsApiTest.java  LanguagesApiTest.java  SettingsApiTest.java  WordsApiTest.java
dictionary-server/src/test/java/in/solomk/dictionary/security/: SecurityControllerTest.java
dictionary-server/src/test/resources/: application-test.yml
dictionary-server/src/test/resources/certs/: private.pem  public.pem
(+107 files in other folders)
